# Project: c--
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../ast.o ../c--.tab.o ../lex.yy.o ../list.o ../main.o ../semant.o
LINKOBJ  = ../ast.o ../c--.tab.o ../lex.yy.o ../list.o ../main.o ../semant.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = c--.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../ast.o: ../ast.c
	$(CC) -c ../ast.c -o ../ast.o $(CFLAGS)

../c--.tab.o: ../c--.tab.c
	$(CC) -c ../c--.tab.c -o ../c--.tab.o $(CFLAGS)

../lex.yy.o: ../lex.yy.c
	$(CC) -c ../lex.yy.c -o ../lex.yy.o $(CFLAGS)

../list.o: ../list.c
	$(CC) -c ../list.c -o ../list.o $(CFLAGS)

../main.o: ../main.c
	$(CC) -c ../main.c -o ../main.o $(CFLAGS)

../semant.o: ../semant.c
	$(CC) -c ../semant.c -o ../semant.o $(CFLAGS)
